DB_SQL_HOST=
DB_SQL_PORT=
DB_SQL_USER_NAME=
DB_SQL_PASSWORD=
DB_SQL_APP_DB=
DB_REDIS_HOST=
DB_REDIS_PORT=
DB_REDIS_PASSWORD=

SYS_FRONTEND_URL=

OSS_REGION=
OSS_HOST=
OSS_ACCESS_ID=
OSS_ACCESS_KEY=
OSS_BUCKET=
OSS_EXPIRE=